<?php

return array(
'What are you watching now?'=>'Что вы сейчас смотрите?',
'Done'=>'Готово',
'My Films'=>'Просмотры',
'WatchList'=>'Планы',
'Profile'=>'Профиль',
'Login'=>'Вход',
'Logout'=>'Выход',
'Register'=>'Регистрация',
'login'=>'Логин',
'Password'=>'Пароль',
'Check your email for activation key'=>'Ссылка активации отправлена на почту :)',
'Create'=>'Создать',
'Thank you. You can now loggin.'=>'Спасибо! Теперь можете войти используя свой логин и пароль',
'What have you watched'=>'Предыдущие просмотры',
'Are you sure?'=>'Удалить?',
'Your watchlist'=>'Список планов',
'Add'=>'Добавить',
'Added'=>'Добавлено',
'Nothing?'=>'Ничего не смотрите?',
'delete'=>'удалить',
'Save'=>'Сохранить',
'Image'=>'Аватар',
'Change password'=>'Изменить Пароль',
'Field is empty'=>'Поле пустое',
'Movie Name'=>'Название фильма',
"Your password was changed"=>"Ваш пароль был изменен",
'Done :) Register to create your own watchlists'=>'Спасибо :) Зарегистрируйтесь чтобы создавать списки просмотров и сохранять предыдущие просмотры',
'Latest watchings'=>'Новые просмотры',
'Save and Share' => 'Сохранить',
'Our Community'=>'В Группу',
'Sign Up'=>'Регистрация',
'Sign In'=>'Вход',
'What movie are you watching now?'=>'Какой фильм ты сейчас смотришь?',
'Share with your friends!'=>'Расскажи друзьям!',
'Create nice and simple watchlists'=>'Создавай удобные списки просмотров',
'Make future plans' => 'Добавляй кино на будущее',
'Check previous watchings' => 'Отмечай уже просмотренные фильмы', 
'Find out what friends are currently watching' => 'Узнай какие фильмы смотрят твои друзья сейчас',
'Sign Up Now' => 'Присоединяйся'

)

?>